{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["index.ts", "generated-offs.ts"],
  "exclude": ["scripts", "test", "node_modules", "dist"]
}
